[1]武晓红.日本冲压模具的技术特点[J].模具技术,2000(01):49-52.

[2]陈旭娟.浅析冲压模具制造技术现状及发展趋势[J].内蒙古科技与经济,2005(17):115-116.

[3]刘胜国.我国冲压模具技术的现状与发展[J].黄石理工学院学报,2007(01):12-15.

[4]周韶冰,熊文华.冲压模具制造技术的发展现状与趋势探析[J].山东工业技术,2016(15):39.

[5]罗礼培,邢凤霞,付志坚,张悦.汽车冲压模具未来发展前景[J].模具制造,2017,17(01):1-4.

[6]吴宝.冲压模具设计方案研究——以垫片落料冲孔复合模为例[J].企业技术开发,2012,31(Z1):69-70.

[7]冯为湛.多工位级进冲压工艺及模具设计[J].中小企业管理与科技(上旬刊),2012(03):225-227.

[8]徐荣其.机械零件精加工中现代冲压模具的应用研究[J].科技与企业,2014(02):274-275.

[9]陈世涛,王海玲,李辉,崔礼春.小型冲压件冲孔翻孔复合模结构设计[J].锻压技术,2016,41(04):82-85+88.

[10]

[11]张朝阁,卢险峰,褚亮.翻孔预孔孔径的计算[J].模具工业,2004(01):34-37.

[12]吕振华.冲、翻孔复合模具的设计[J].模具技术,2004(05):33-34.

[13]张桂侠.提高冲压模具使用寿命的方法探讨[J].锻压技术,2011,36(06):90-94.

[14]Zhao Zhen, Jin Xiaohuai, Peng Yinghong and Ruan Xueyu. Development of Practical Blank Layout Optimization System for Stamping Die[A]. China Die & Mould Industry Association on Die & Mould Technology[C].China Die & Mould Industry Association:,2000:135-139.

[15]Song Aiping, Wu Weiwei, Zhang Jun.A Reconfigurable Stamping Die and Its Stamping Process[J].Journal of Shanghai Jiaotong University(Science),2010,15(03):313-318.

